00000000 .text
000043c8 .rodata
00005b78 .eh_frame
00006440 .data
00006460 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006460 args.1718
00000000 ulib.c
00000000 printf.c
00003fc0 printint
00005b67 digits.1354
00000000 umalloc.c
000064e0 freep
000064e4 base
00003cf0 strcpy
00000d40 exitwait
00004060 printf
00006444 stdout
000038a0 bigargtest
00003ee0 memmove
000002d0 openiputtest
00003f5a mknod
00003e00 gets
00003f92 getpid
00000a00 pipe1
00003140 iref
000042e0 malloc
00003fa2 sleep
00000200 exitiputtest
000039b0 fsfull
00001e50 bigdir
00003270 forktest
00000650 writetest1
00002830 bigwrite
00000eb0 sharedfd
00006440 randstate
00003f22 pipe
00006500 uninit
00002ec0 dirfile
00003f32 write
00003820 bsstest
00006448 echoargv
00003f6a fstat
00003f42 kill
00003770 validatetest
00002cf0 rmdot
00003f82 chdir
000009a0 exectest
00003f4a exec
00003f1a wait
00003cd0 rand
00003f2a read
00000be0 preempt
00003f62 unlink
00003c40 argptest
00000dd0 mem
00003f0a fork
00003f9a sbrk
00003faa uptime
0000645c __bss_start
00003da0 memset
00000830 createtest
00000000 main
000012f0 createdelete
00003d20 strcmp
00000480 writetest
00003f8a dup
00003350 sbrktest
000003d0 opentest
00001fb0 subdir
00003bb0 uio
00001750 linktest
00008c20 buf
000008e0 dirtest
00000140 iputtest
00003e60 stat
00002940 bigfile
0000645c _edata
0000ac24 _end
00001550 unlinkread
00003f72 link
00003f12 exit
00003eb0 atoi
00001d30 linkunlink
0000ac20 name
00003d70 strlen
00003f52 open
00003dc0 strchr
000019f0 concreate
00002b70 fourteen
00003760 validateint
000010b0 fourfiles
00003f7a mkdir
00003f3a close
00004250 free
