00000000 .text
00004488 .rodata
00005c38 .eh_frame
00006500 .data
00006520 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006520 args.1722
00000000 ulib.c
00000000 printf.c
00004080 printint
00005c27 digits.1358
00000000 umalloc.c
000065a0 freep
000065a4 base
00003db0 strcpy
00000d90 exitwait
00004120 printf
00006504 stdout
00003940 bigargtest
00003fa0 memmove
000002e0 openiputtest
0000401a mknod
00003ec0 gets
00004052 getpid
00000a30 pipe1
000031c0 iref
000043a0 malloc
00004062 sleep
00000200 exitiputtest
00003a60 fsfull
00001ed0 bigdir
000032f0 forktest
00000670 writetest1
000028b0 bigwrite
00000f00 sharedfd
00006500 randstate
00003fe2 pipe
000065c0 uninit
00002f40 dirfile
00003ff2 write
000038c0 bsstest
00006508 echoargv
0000402a fstat
00004002 kill
00003800 validatetest
00002d70 rmdot
00004042 chdir
000009d0 exectest
0000400a exec
00003fda wait
00003d90 rand
00003fea read
00000c20 preempt
00004022 unlink
00003d00 argptest
00000e20 mem
00003fca fork
0000405a sbrk
0000406a uptime
0000651c __bss_start
00003e60 memset
00000860 createtest
00000000 main
00001340 createdelete
00003de0 strcmp
000004a0 writetest
0000404a dup
000033d0 sbrktest
000003f0 opentest
00002030 subdir
00003c60 uio
000017c0 linktest
00008ce0 buf
00000910 dirtest
00000140 iputtest
00003f20 stat
000029c0 bigfile
0000651c _edata
0000ace4 _end
000015c0 unlinkread
00004032 link
00003fd2 exit
00003f70 atoi
00001db0 linkunlink
0000ace0 name
00003e30 strlen
00004012 open
00003e80 strchr
00001a60 concreate
00002bf0 fourteen
000037f0 validateint
000010f0 fourfiles
0000403a mkdir
00003ffa close
00004310 free
